WARNING - 07:14:20: First conversion pass
ERROR - 07:14:20: org.xml.sax.SAXParseExceptionpublicId: /assignment/src/lesson3/labs/prob4/Address.java; systemId: file:///assignment/src/lesson3/labs/prob4/Address.java; lineNumber: 1; columnNumber: 1; Content is not allowed in prolog.
ERROR - 07:14:20: org.xml.sax.SAXParseExceptionpublicId: /assignment/src/lesson3/labs/prob4/Address.java; systemId: file:///assignment/src/lesson3/labs/prob4/Address.java; lineNumber: 1; columnNumber: 1; Content is not allowed in prolog.
