In PersonWithJob.java, "Line 29 - System.out.println("p1.equals(p2)? " + p1.equals(p2));" is false because 
since p1=PersonWithJob, the equals method that is invoked is the equals method in the PersonWithJob subclass. 
And "Line 18 - if(!(aPerson instanceof PersonWithJob))", evaluates to the value, false, since aPerson is of type, Person, 
and not PersonWithJob.
i.e. a Person IS NOT always A PersonWithJob.
(whereas, a PersonWithJob IS-A Person, always, due to the inheritance relationship implemented).

For hint on the solution, see lecture slide 32 and the solution code.

--------------------------------------------------------------------------------------------------------------
Here is another way to state the reason:

The reason there are different results when
testing for equality is this:

In the code:
        Person p1 = new PersonWithJob("Joe", 30000);
		Person p2 = new Person("Joe");
		//As PersonsWithJobs, p1 should be equal to p2
		System.out.println("p1.equals(p2)? " + p1.equals(p2));
		System.out.println("p2.equals(p1)? " + p2.equals(p1));

The computation p1.equals(p2) compares a Person with a PersonWithJob
and first tests whether Person satisfies instanceof PersonWithJob -- but
this is false since Person is not a subclass of PersonWithJob. So the result
is false here. The computation p2.equals(p1) tests whether 
PersonWithJob satisfies instanceof Person -- and it does since it is
a subclass of Person. Then names of the two objects are compared -- and
these are equal. Therefore the output is true in this case.

At a high level, the reason for the different outputs is that different
equals methods for Person and PersonWithJob have been implemented using
inheritance and the instanceof strategy.

Solution: Use Composition instead of Inheritance (see package named, usingcomposition).

Other alternative solutions:

1. Prevent inheritance/overriding of the equals() method in the Person base class, by
declaring it as 'public final boolean equals()' - (see packge named, preventoverride).
