#MyEclipse Usage Data
#Fri Feb 12 15:00:39 CST 2021
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=17
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=3
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=34
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=17
view/org.eclipse.ui.navigator.ProjectExplorer=161
misc/timestamp=Feb 12, 2021, 9\:00\:39 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=264
bundle/com.genuitec.eclipse.theming.scrollbar=20
bundle/com.genuitec.eclipse.lsp4e=17
bundle/com.genuitec.eclipse.codetogether.ui=17
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=20
bundle/com.genuitec.eclipse.inlinesearch=17
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=20
bundle/com.genuitec.eclipse.monitor=17
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=17
view/org.eclipse.debug.ui.VariableView=1
devstyle/state/editorColor/Zenburn=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=60800805
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=20
misc/count=20
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=17
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=17
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.webicons=20
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.startup=17
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1085419567
view/org.eclipse.ui.views.AllMarkersView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.codetogether.core=17
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.core.common.platform=20
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
