#MyEclipse Usage Data
#Sat Feb 20 08:53:19 CST 2021
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=27
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=6
bundle/com.genuitec.eclipse.theming.ui=27
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=61
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=27
view/org.eclipse.ui.navigator.ProjectExplorer=129
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=Feb 20, 2021, 2\:53\:19 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=441
bundle/com.genuitec.eclipse.theming.scrollbar=37
bundle/com.genuitec.eclipse.lsp4e=27
bundle/com.genuitec.eclipse.codetogether.ui=27
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=37
bundle/com.genuitec.eclipse.inlinesearch=27
devstyle/state/editorColor/NightLion=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=37
bundle/com.genuitec.eclipse.monitor=27
editor/zipeditor.ZipEditor=2
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=11
bundle/com.genuitec.eclipse.webclipse.evergreen=27
view/org.eclipse.debug.ui.VariableView=1
devstyle/state/editorColor/Zenburn=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=38915254
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=37
misc/count=37
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=12
editor/org.eclipse.ui.browser.editor=3
editor/org.eclipse.ui.DefaultTextEditor=20
bundle/com.genuitec.eclipse.meexplorer=27
misc/productType/devstyle=1
misc/os=win32
editor/org.eclipse.ui.systemInPlaceEditor=14
bundle/com.genuitec.eclipse.meexplorer.jdt=27
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=188
bundle/com.genuitec.eclipse.webicons=37
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=4
editor/de.vonloesch.pdf4eclipse.editors.PDFEditor=4
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=37
bundle/com.genuitec.eclipse.startup=27
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.ui.views.ResourceNavigator=1
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1085419567
view/org.eclipse.ui.views.AllMarkersView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=37
bundle/com.genuitec.eclipse.codetogether.core=27
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=37
bundle/com.genuitec.eclipse.core.common.platform=37
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
