answer					dupsRemoved
===========				============
[(Richard, 55000),		[(Richard, 55000),
(John, 30000),			(John, 30000),
(Steve, 30000),			(Steve, 30000), 
(Zeke, 50000),			(Zeke, 50000), 
(Reggie, 50000),		(Reggie, 50000), 
(John, 70000),			(John, 70000), 
(Harold, 55000),		(Harold, 55000), 
(Richard, 60000),		(Richard, 60000), 
(Dennis, 80000),		(Dennis, 80000), 
(Adam, 80000),			(Adam, 80000), 
(Charles, 25000),		(Charles, 25000), 
(Bill, 60000),			(Bill, 60000), 
(Bob, 60000),			(Bill, 70000), 
(Bill, 70000)]			(Bob, 60000)]

