The equals method in Employee has
been incorrectly overridden. Therefore,
when the listsAreEqual method checks
the solution, it uses the original java.lang.Object's
implementation of equals, which gives an
incorrect result.

Note that the listsAreEqual(...) method relies on the ArrayList.contains() method, which in turn uses
java.lang.equal(...) method to check if a given Employee object exist in the list. And this relies
on having a correct override of the java.lang.Object.equals() method in the Employee class, which is missing.
Hence, this causes the listAreEqual(...) method to malfunction.

How to fix this: 2 options.
Option 1: Make changes to the Employee.equals() method to have it correctly override the java.lang.equals method.
OR
Option 2: Make changes to the EmployeeInfo.listsAreEqual() method, so that it does not use the ArrayList.contains
method, but rather compare the content of the two list by using the existing Employee.equals method.

See implementation of these two options of fixes, in the code solution here.
