#
#Tue Mar 02 10:27:03 CST 2021
task-tag-projects-already-scanned=edu.miu.cs.cs401.midtermp2.srmapp,TestAgain,App,JUnitTesting,Assignments,DataAccess,Prj1,ClassQuiz,Reviews,JavaLibrary,InClassExercises,edu.miu.cs.cs401.midtermp2.casapp,LecturesAndLabs,Project4_Students,Try,MPP-Try-M
