#
#Thu Feb 25 21:59:51 CST 2021
task-tag-projects-already-scanned=edu.miu.cs.cs401.midtermp2.srmapp,TestAgain,JUnitTesting,Lesson10,Assignments,DataAccess,Prj1,ClassQuiz,JavaLibrary,InClassExercises,edu.miu.cs.cs401.midtermp2.casapp,LecturesAndLabs,Project4_Students,MPP-Try-M
