#
#Fri Feb 19 23:42:16 CST 2021
task-tag-projects-already-scanned=edu.miu.cs.cs401.midtermp2.srmapp,JavaLibrary,InClassExercises,edu.miu.cs.cs401.midtermp2.casapp,LecturesAndLabs,Assignments,Project4_Students,MPP-Try-M,DataAccess
