#
#Sat Feb 20 10:18:00 CST 2021
task-tag-projects-already-scanned=edu.miu.cs.cs401.midtermp2.srmapp,ClassQuiz,JavaLibrary,InClassExercises,edu.miu.cs.cs401.midtermp2.casapp,LecturesAndLabs,Assignments,Project4_Students,MPP-Try-M,DataAccess
