1613162938770	Delete resource 'Assn'
1613163049594	Delete resource 'Assn'
1613163143253	Delete resource 'Assn'
1613187488541	Delete resource 'lab.zip_expanded'
1613187720215	Delete 11 resources
1613187765931	Delete resource 'MPP lab'
1613187773201	Delete resource 'Misc'
1613187826160	Rename Java project 'Solutions-for-LabHomework-Assignments'
1613187836054	Delete resource 'assignment'
1613187871069	Delete resource 'assignment'
1613187886597	Delete 11 resources
1613187909757	Delete resource 'MPP lab'
1613188071700	Delete 10 resources
1613188077792	Delete 3 resources
1613235291090	Delete resource 'lab.zip_expanded'
1613235325275	Delete resource 'Lab-Assignments-M-Try'
1613235454433	Delete 11 resources
1613235465644	Delete 3 resources
1613236149076	Delete resource 'MPP-Try-A'
1613236307934	Delete 10 resources
1613236316041	Delete 3 resources
1613236614424	Delete 10 resources
1613236627181	Delete 3 resources
1613237122398	Delete 10 resources
1613237128159	Delete 3 resources
1613238475335	Delete resource 'Lab-Try'
1613240137887	Delete 3 resources
1613240151152	Delete 9 resources
